# Windows-Utils

./: README.md  WindowsUtils.sln  dotnet.props
CSPS/: CSPS.csproj  Program.cs
CSPS/Properties/: AssemblyInfo.cs
CSPSC/: CSPSC.csproj
CSPSC/Properties/: AssemblyInfo.cs
CallSHChangeNotify/: CallSHChangeNotify.vcxproj  main.c
DoNothing/: DoNothing.asm  DoNothing.vcxproj  DoNothing.vcxproj.filters
GetInterfaceIP/: GetInterfaceIP.csproj  Program.cs
GetInterfaceIP/Properties/: AssemblyInfo.cs
NoAdmin/: NoAdmin.csproj  Program.cs
NoAdmin/Properties/: AssemblyInfo.cs
ProcessLauncher/: ProcessLauncher.csproj  Program.cs
ProcessLauncher/Properties/: AssemblyInfo.cs
ProcessLauncherC/: ProcessLauncherC.csproj
ProcessLauncherC/Properties/: AssemblyInfo.cs
RunAsAdmin/: Program.cs  RunAsAdmin.csproj
RunAsAdmin/Properties/: AssemblyInfo.cs
WUClean/: Program.cs  WUClean.csproj
WUClean/Properties/: AssemblyInfo.cs
WaitAndDoNothing/: WaitAndDoNothing.asm  WaitAndDoNothing.vcxproj  WaitAndDoNothing.vcxproj.filters
