<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(SolutionDir)' == '' or
                     '$(SolutionDir)' == '*undefined*'">
  <SolutionDir>..\</SolutionDir>
  </PropertyGroup>
  <Import Project="$(SolutionDir)dotnet.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>CSPS</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;CONSOLE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>CONSOLE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CSPS\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
