<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(SolutionDir)' == '' or
                     '$(SolutionDir)' == '*undefined*'">
    <SolutionDir>..\</SolutionDir>
  </PropertyGroup>
  <Import Project="$(SolutionDir)dotnet.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>
